<cartesMap><carte><key>P</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_plaine.png</location><name>plaine</name><niveau>0</niveau><color>rgb(159,3,198)</color></carte><carte><key>M</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_montagne.png</location><name>montagne</name><niveau>0</niveau><color>rgb(159,3,198)</color></carte><carte><key>VM2</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_ville_violet_2.png</location><name>ville violet 2</name><niveau>2</niveau><color>rgb(159,3,198)</color></carte><carte><key>VM3</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_ville_violet_3.png</location><name>ville violet 3</name><niveau>3</niveau><color>rgb(159,3,198)</color></carte><carte><key>VJ</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_ville_jaune_2.png</location><name>ville jaune 2</name><niveau>2</niveau><color>rgb(238,242,0)</color></carte><carte><key>VJ3</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_ville_jaune_3.png</location><name>ville jaune 3</name><niveau>3</niveau><color>rgb(238,242,0)</color></carte><carte><key>VB2</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_ville_bleue_2.png</location><name>ville bleu 2</name><niveau>2</niveau><color>rgb(0,121,235)</color></carte><carte><key>VB3</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_ville_bleue_3.png</location><color>rgb(0,121,235)</color><name>ville bleu 3</name><niveau>3</niveau></carte><carte><key>VR2</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_ville_rouge_2.png</location><name>ville rouge 2</name><niveau>2</niveau><color>rgb(176,0,0)</color></carte><carte><key>VR3</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_ville_rouge_3.png</location><name>ville rouge 3</name><niveau>3</niveau><color>rgb(176,0,0)</color></carte><carte><key>V</key><location>/src/projet_java_gl_reseau/config/images/partie_plateau_ville_construction_map.png</location><name>ville city</name><niveau>0</niveau><color>rgb(0,0,0)</color></carte></cartesMap>